{
  "name": "fallbackdemo",
  "version": "1.0.0",
  "description": "Advanced demo project showing receive() and fallback() functions in Solidity with full CLI interface",
  "main": "cli.cjs",
  "type": "module",
  "scripts": {
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "compile": "forge compile",
    "deploy": "forge script script/Deploy.s.sol:DeployFallbackDemo --rpc-url http://localhost:8545 --broadcast --verify -vvv",
    "deploy:local": "forge script script/Deploy.s.sol:DeployFallbackDemo --rpc-url http://localhost:8545 --broadcast",
    "anvil": "anvil",
    "cli": "node cli.cjs",
    "lint": "forge fmt",
    "clean": "forge clean",
    "size": "forge build --sizes"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ethers": "^6.10.0",
    "figlet": "^1.7.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^8.2.6",
    "ora": "^9.0.0"
  },
  "keywords": [
    "solidity",
    "foundry",
    "ethers",
    "cli",
    "fallback",
    "receive",
    "anvil",
    "smart-contracts"
  ],
  "author": "FallbackDemo Project",
  "license": "MIT"
}
